{
  "DbSettings": {
    "ConnectionString": "mongodb://who-is-where:Ab21rrI2ampWy1CHwUkdT9yU7RgBHDBIvkVtNb1zNEdIkC0qRvyN6Ud5CmBKpz0yqHPS6RvtgbuBACDbYcoD3A==@who-is-where.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@who-is-where@"
  }
}
